{
  "name": "@mgalacyber/discord-oauth2",
  "version": "1.0.0",
  "description": "Discord OAuth2 simplifies user authentication and profile management for Discord-integrated applications.",
  "main": "index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGalaCyber/Discord-OAuth2.git"
  },
  "keywords": [
    "OAuth2",
    "Discord",
    "authentication",
    "authorization",
    "profile",
    "management",
    "integration"
  ],
  "author": "MGalaCyber",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MGalaCyber/Discord-OAuth2/issues"
  },
  "homepage": "https://github.com/MGalaCyber/Discord-OAuth2#readme",
  "dependencies": {
    "@mgalacyber/package-notifier": "^1.0.1",
    "undici": "^6.16.0"
  }
}
